### freemarker
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.numberFormat=0.##########
spring.freemarker.settings.templateUpdateDelay=30m
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.urlEscapingCharset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.booleanFormat=true,false
spring.freemarker.settings.dateFormat=yyyy-MM-dd
spring.freemarker.settings.timeFormat=HH:mm:ss
spring.freemarker.settings.numberFormat=#
spring.freemarker.settings.lazyAutoImports=true
spring.freemarker.settings.logTemplateExceptions=true
spring.freemarker.settings.autoInclude=/ftl/common.ftl
spring.freemarker.settings.autoImport=/ftl/tools.ftl as t
spring.freemarker.settings.outputFormat=HTMLOutputFormat
spring.freemarker.settings.datetimeFormat=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.newBuiltinClassResolver=allows_nothing
spring.freemarker.settings.templateExceptionHandler=com.legocms.handler.FreemarkerExceptionHandler