spring.profiles.include=hibernate,freemarker,redis

### web
server.port=8080
server.tomcat.maxThreads=500
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxConnections=2000
server.servlet.session.timeout=1800
spring.servlet.multipart.enabled=true
server.servlet.context-path=/legocms
spring.session.store-type=none

### database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lego-cms?useunicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=legocms
spring.datasource.password=123456