spring.profiles.include=hibernate,freemarker,redis

### web
server.port=8080
server.tomcat.maxThreads=500
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxConnections=2000
server.servlet.session.timeout=PT30M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/legocms
### 默认值none单机会话，redis共享会话，共享会话依赖application-redis配置，默认本机单节点redis
### 设置为redis后，会启用ftp托管站点文件，需配置ftp后开启
spring.session.store-type=none
spring.messages.basename=language/messages,language/page

### ftp
ftp.ip=127.0.0.1
ftp.username=test
ftp.password=test

### database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lego-cms?useunicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=legocms
spring.datasource.password=123456