log4j.rootLogger=debug, stdout, debuglog, errorlog, infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%c] - <%m>%n

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.Threshold=debug
log4j.appender.debuglog.File=../logs/legocms-debug.log
log4j.appender.debuglog.MaxFileSize=20480KB
log4j.appender.debuglog.MaxBackupIndex=20
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog.File=../logs/legocms-error.log
log4j.appender.errorlog.MaxFileSize=20480KB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=../logs/legocms-info.log
log4j.appender.infolog.MaxFileSize=20480KB
log4j.appender.infolog.MaxBackupIndex=20
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.springfox.documentation=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.io.lettuce.core=ERROR