page.logo=LEGO 资源管理系统
page.tab.scroll-left=向左滚动
page.tab.scroll-right=向右滚动
page.tab.close-all=关闭全部
page.tab.close-other=关闭其它
## ui
page.ui.layout-options=系统样式选择
page.ui.fixed-header=固定顶部菜单
page.ui.fixed-header-desc=使标题顶部固定，始终可见！
page.ui.lang-select=语言选择
page.ui.header-options=顶部主题
page.ui.menu-options=菜单主题
page.ui.btn-reset=恢复默认
page.ui.color=选择配色方案
page.ui.content-options=内部样式选项
page.ui.content-tab=页面TAB标签样式
page.ui.tab-line=下划线
page.ui.tab-shadow=阴影
## sys
page.btn-query=查询
page.btn-advance-query=高级查询
page.btn-create=创建
page.btn-save=保存
page.btn-add=增加
page.btn-delete=删除
page.btn-edit=修改
page.btn-close-user=注销
page.btn-active=激活
page.btn-authorization=授权
page.btn-ok=确认
page.btn-cancel=取消
page.btn-chose-icon=选择图标
page.select-ture=是
page.select-false=否
page.list.code=编码
page.list.name=名称
page.list.create_time=创建时间
page.list.operation=操作
page.list.status=状态
page.list.organization=部门
page.list.url=地址
page.list.menu=是否菜单
page.list.sort=序号
page.list.icon=图标
page.role.list=角色列表
page.role.management=角色管理
page.employee.list=员工列表